
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>RESUME _DEEPAK</title>
  <style>
   
    button{
      background-color: rgb(123, 33, 208);
      
      border-radius: 0px;
      border: 5px;
      border-color: crimson;
      font-family:cursive;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 5px;
      padding-bottom: 5px;
      color: rgb(255, 255, 255);
      margin-top: 50px;
      margin-left: 50px;
    }
    button:hover{
      transition: 1sec;
      padding-right:7px;
      padding-left: 7px;
      padding-top: 7px;
      padding-bottom: 7px;
      background-color: rgb(132, 107, 156);
    }
    h2{
      height: 50vh;
      opacity: 10%;
    }

  </style>
</head>

<body>
  <a href="mailto:mca.deepakagarwal@gmail.com?body=hi%2C"><button>Open to work</button></a>
  <h2>website under development</h2>

</body>

</html>
